/* work sans font */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Work+Sans:wght@400;500;600;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 35px;
    font-weight: 500;
    font-size: 1em;

}
nav li a{
    text-decoration: none;
    color: #424242;
}
.header-title{
    font-size: 45px;
    font-weight: 700;

}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;

}
.banner-description{
    font-size: 15px;
}
.btn{
    border-radius: 8px;
    background-color: chocolate;
    padding: 20px 25px;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    border: 0;

}
.banner img {
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;

}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    

}
.team-content{
    padding-right: 70px ;
    padding-left: 70px;
}

.text{
    font-size: 3rem;
    color: chocolate;
}
.team-text{
    font-size: 25px;
    font-weight: 700;
}

.Features{
    display: flex;
    margin-top: 130px;
   gap: 100px;

}
.features-content .card{
    border-radius: 8px;
    background:rgb(255, 255, 255) ;
    box-shadow: 0px 4px 0px;
    padding: 30px;
    margin: 20px;
} 
.card-container{
    display: flex;
    justify-content: space-around;
    
   
}
.card-container .card{
    border-radius: 8px;
    border: 1px solid  orangered;
    text-align: center;
    padding: 40px 30px ;
    

}
.card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}

.card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;


}
.Sponsors{
    text-align: center;
}
.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsor-img-container img{
    width: 165px;
    height: 50px;
}





/* mobile device responsive */
@media screen and (max-width : 576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container ,
    .Features,
    .card-container ,
    .sponsor-img-container
    {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;

    }
    .team-content , .card-container{
        padding-right: 20px ;
        padding-left: 20px;
    }
    .card-container{
        gap: 20px;
    }
    
}


/* tablet device responsive */
@media screen  and (min-width : 576) and (max-width : 960px) {
    header{
        padding: 50px;
    }
    nav , .team-container ,
    .sponsor-img-container
    
    {
        flex-direction: column;
    }
   
}
